{
   "cli": {
      "appVersionSource": "remote"
    },
  "build": {
   
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "ANDROID_HOME": "/Users/guillaumebertrand/Library/Android/sdk"
    }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    }
  }
}
